VITE_SUPABASE_PROJECT_ID="amblpuczzbllqriaqkrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmxwdWN6emJsbHFyaWFxa3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTI1MjEsImV4cCI6MjA3OTgyODUyMX0.yD6cfFxDGm4VLk_NWNHP4VAhm5wvUMG5S7TmQIWZ4jc"
VITE_SUPABASE_URL="https://amblpuczzbllqriaqkrq.supabase.co"
