VITE_SUPABASE_PROJECT_ID="nanzsuokgzzdeibyopkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbnpzdW9rZ3p6ZGVpYnlvcGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTg5OTgsImV4cCI6MjA4MDIzNDk5OH0.0gpvBEDtWqbwgNokhMBaqBT6-a3w3vEipVg8wzOnnG0"
VITE_SUPABASE_URL="https://nanzsuokgzzdeibyopkw.supabase.co"
